<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 7.3.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">

<link rel="stylesheet" href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&display=swap&subset=latin,latin-ext">
<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"fordelkon.github.io","root":"/","scheme":"Pisces","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":true,"show_result":true,"style":"mac"},"back2top":{"enable":true,"sidebar":true,"scrollpercent":true},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":true,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="Docker基本概念 容器（Container）是一个隔离的进程，在主机机器上运行，与该主机上运行的所有其他进程隔离。 镜像（Image）镜像是一个只读模板，包含创建 Docker 容器的指令。实际上你可以这样来类比镜像和容器，前者是一个装了操作系统的硬盘，但他是静态的，不能直接来运行，后者是一个没有硬盘的电脑，必须安装硬盘才能运行对应的操作系统。当然这样的类比有点瑕疵，但是容器对于镜像的依赖性可">
<meta property="og:type" content="article">
<meta property="og:title" content="使用Docker的艺术">
<meta property="og:url" content="http://fordelkon.github.io/2025/03/23/2025-3-23-The%20Art%20of%20Docker/index.html">
<meta property="og:site_name" content="delkon&#39;s blog">
<meta property="og:description" content="Docker基本概念 容器（Container）是一个隔离的进程，在主机机器上运行，与该主机上运行的所有其他进程隔离。 镜像（Image）镜像是一个只读模板，包含创建 Docker 容器的指令。实际上你可以这样来类比镜像和容器，前者是一个装了操作系统的硬盘，但他是静态的，不能直接来运行，后者是一个没有硬盘的电脑，必须安装硬盘才能运行对应的操作系统。当然这样的类比有点瑕疵，但是容器对于镜像的依赖性可">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2025-03-23T14:21:41.792Z">
<meta property="article:modified_time" content="2025-03-26T14:53:52.380Z">
<meta property="article:author" content="delkon">
<meta property="article:tag" content="Docker">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="http://fordelkon.github.io/2025/03/23/2025-3-23-The%20Art%20of%20Docker/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>使用Docker的艺术 | delkon's blog</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

<link rel="alternate" href="/atom.xml" title="delkon's blog" type="application/atom+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

      <a target="_blank" rel="noopener" href="https://github.com/fordelkon" class="github-corner" aria-label="View source on GitHub"><svg width="80" height="80" viewBox="0 0 250 250" style="fill:#151513; color:#fff; position: absolute; top: 0; border: 0; right: 0;" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path></svg></a><style>.github-corner:hover .octo-arm{animation:octocat-wave 560ms ease-in-out}@keyframes octocat-wave{0%,100%{transform:rotate(0)}20%,60%{transform:rotate(-25deg)}40%,80%{transform:rotate(10deg)}}@media (max-width:500px){.github-corner:hover .octo-arm{animation:none}.github-corner .octo-arm{animation:octocat-wave 560ms ease-in-out}}</style>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">delkon's blog</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">Life is short, I use Python</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="user fa-fw"></i>关于</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="archive fa-fw"></i>归档</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://fordelkon.github.io/2025/03/23/2025-3-23-The%20Art%20of%20Docker/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="delkon">
      <meta itemprop="description" content="Stay hungry, stay foolish">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="delkon's blog">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          使用Docker的艺术
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2025-03-23 22:21:41" itemprop="dateCreated datePublished" datetime="2025-03-23T22:21:41+08:00">2025-03-23</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2025-03-26 22:53:52" itemprop="dateModified" datetime="2025-03-26T22:53:52+08:00">2025-03-26</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Linux%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F/" itemprop="url" rel="index"><span itemprop="name">Linux操作系统</span></a>
                </span>
            </span>

          
            <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv" style="display: none;">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span id="busuanzi_value_page_pv"></span>
            </span><br>
            <span class="post-meta-item" title="本文字数">
              <span class="post-meta-item-icon">
                <i class="far fa-file-word"></i>
              </span>
                <span class="post-meta-item-text">本文字数：</span>
              <span>1.8k</span>
            </span>
            <span class="post-meta-item" title="阅读时长">
              <span class="post-meta-item-icon">
                <i class="far fa-clock"></i>
              </span>
                <span class="post-meta-item-text">阅读时长 &asymp;</span>
              <span>7 分钟</span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h2 id="Docker基本概念"><a href="#Docker基本概念" class="headerlink" title="Docker基本概念"></a>Docker基本概念</h2><ul>
<li>容器（Container）是一个隔离的进程，在主机机器上运行，与该主机上运行的所有其他进程隔离。</li>
<li>镜像（Image）镜像是一个只读模板，包含创建 Docker 容器的指令。<br>实际上你可以这样来类比镜像和容器，前者是一个装了操作系统的硬盘，但他是静态的，不能直接来运行，后者是一个没有硬盘的电脑，必须安装硬盘才能运行对应的操作系统。当然这样的类比有点瑕疵，但是容器对于镜像的依赖性可以很好地体现出来。</li>
</ul>
<p>我们从镜像可以创建出无数的容器，也就是说我们可以随便对已经创建的容器进行实验，不怕担心其中的操作系统崩溃，因为我们只要删除这个崩溃的系统再重开就好了（有点像重生流了）。</p>
<h2 id="Docker操作流程"><a href="#Docker操作流程" class="headerlink" title="Docker操作流程"></a>Docker操作流程</h2><h3 id="拉取镜像（docker-pull）"><a href="#拉取镜像（docker-pull）" class="headerlink" title="拉取镜像（docker pull）"></a>拉取镜像（<code>docker pull</code>）</h3><p>获取容器运行所需要的基础镜像。</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line">docker pull [-aq] name[:tag|@digest]</span><br><span class="line">选项参数：</span><br><span class="line">-a ：下载仓库中的所有标签镜像</span><br><span class="line">-q ：抑制详细输出</span><br><span class="line"><span class="comment"># 不指定标签时默认使用:latest标签</span></span><br><span class="line">docker pull debian <span class="comment"># (== docker pull debian:latest)</span></span><br><span class="line"><span class="comment"># Using default tag: latest</span></span><br><span class="line"><span class="comment"># latest: Pulling from library/debian</span></span><br><span class="line"><span class="comment"># e756f3fdd6a3: Pull complete</span></span><br><span class="line"><span class="comment"># Digest: sha256:3f1d6c17773a45c97bd8f158d665c9709d7b29ed7917ac934086ad96f92e4510</span></span><br><span class="line"><span class="comment"># Status: Downloaded newer image for debian:latest</span></span><br><span class="line"><span class="comment"># docker.io/library/debian:latest</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># 通过摘要拉取可以确保获取特定版本的镜像，而不是最新版本</span></span><br><span class="line">docker pull ubuntu@sha256:2e863c44b718727c860746568e1d54afd13b2fa71b160f5cd9058fc436217b30</span><br></pre></td></tr></table></figure>

<h3 id="创建并启动新容器（docker-run）"><a href="#创建并启动新容器（docker-run）" class="headerlink" title="创建并启动新容器（docker run）"></a>创建并启动<strong>新</strong>容器（<code>docker run</code>）</h3><p>根据镜像创建并启动容器。<code>docker run</code>本身带有<code>docker pull</code>的功能，当它在本地镜像库中找不到所拉取的镜像名称时，就会先去<code>docker pull</code>该镜像了，之后再根据镜像创建并启动容器。</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br></pre></td><td class="code"><pre><span class="line">docker run [options] name[:tag|@digest] [<span class="built_in">command</span>] [arg...]</span><br><span class="line">选项参数：</span><br><span class="line">-d ：后台运行容器（“detached” 模式）。容器在后台运行，终端不会被阻塞。</span><br><span class="line">-it ：分配交互式终端，可以进入容器内部进行交互操作。</span><br><span class="line">--name ：为容器指定一个自定义的名字。</span><br><span class="line">--<span class="built_in">rm</span> ：当容器退出时自动删除容器。</span><br><span class="line">-p ：端口映射，将主机的端口映射到容器内部的端口（容器内部端口暴露给主机端口）。由于容器默认是隔离的，外部是无法访问容器内的服务的，因此需要创建映射规则，允许外部通过主机端口访问容器内的服务。</span><br><span class="line">-v ：挂载卷，将主机的目录或文件挂载到容器的目录。</span><br><span class="line">-e ：设置环境变量。</span><br><span class="line"></span><br><span class="line">docker run --name <span class="built_in">test</span> -d nginx:alpine</span><br><span class="line"></span><br><span class="line">docker run -p 8080:80 docker/welcome-to-doc</span><br><span class="line"></span><br><span class="line">docker run -it ubuntu /bin/bash</span><br><span class="line"><span class="comment"># 进入bash终端</span></span><br><span class="line"></span><br><span class="line">docker run --<span class="built_in">rm</span> alpine <span class="built_in">echo</span> <span class="string">&quot;test&quot;</span></span><br><span class="line"><span class="comment"># test</span></span><br><span class="line"></span><br><span class="line">docker run -it --<span class="built_in">rm</span> -v /home/delkon/compiler:/root/compiler maxxing/compiler-dev bash</span><br><span class="line"><span class="comment"># -v /home/delkon/compiler:/root/compiler选项, 这个选项代表: 我希望把宿</span></span><br><span class="line"><span class="comment"># 主机的 /home/delkon/compiler 目录, 挂载 (mount) 到容器</span></span><br><span class="line"><span class="comment"># 的 /root/compiler 目录. 这样, 在进入容器之后, 我们就可以通过访</span></span><br><span class="line"><span class="comment"># 问 /root/compiler 来访问宿主机的 /home/max/compiler 目录了（修</span></span><br><span class="line"><span class="comment"># 改 /root/compiler 的内容也会改变本地 /home/max/compiler 的内容）。</span></span><br><span class="line"></span><br><span class="line">docker run -e foo=bar postgres <span class="built_in">env</span></span><br><span class="line"><span class="comment"># 添加foo=bar进入环境变量</span></span><br></pre></td></tr></table></figure>

<h3 id="根据容器ID（或名称）启动旧容器（docker-exec）"><a href="#根据容器ID（或名称）启动旧容器（docker-exec）" class="headerlink" title="根据容器ID（或名称）启动旧容器（docker exec）"></a>根据容器ID（或名称）启动<strong>旧</strong>容器（<code>docker exec</code>）</h3><p>有些时候我们想要复用某些容器而不是在创建启动之后就将其删除，这时候可以根据容器ID（或名称）来再次启动该容器。启动<strong>旧</strong>容器时我们首先应该保证<strong>旧</strong>容器处于运行状态。使用<code>docker ps</code>查看处于运行状态的容器列表，如果要运行<code>docker exec</code>的容器不处于运行状态，先运行<code>docker start container</code>来是该容器处于运行状态。<strong>上面的container可以索引到<code>docker run</code>运行后得到的容器。–name参数对应的名称或原始索引。</strong></p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><span class="line">docker <span class="built_in">exec</span> [options] container <span class="built_in">command</span> [arg...]</span><br><span class="line">选项参数：</span><br><span class="line">-d ：后台运行容器（“detached” 模式）。容器在后台运行，终端不会被阻塞。</span><br><span class="line">-it ：分配交互式终端，可以进入容器内部进行交互操作。</span><br><span class="line">-u ：指定特定的用户身份来运行容器。</span><br><span class="line">-e ：设置环境变量。</span><br><span class="line">-w ： 指定容器内的工作目录来运行容器。</span><br><span class="line"></span><br><span class="line">**下面的container可以索引到`docker run`运行后得到的容器。--name参数对应的名称或原始索引。**</span><br><span class="line">docker <span class="built_in">exec</span> -it container bash</span><br><span class="line"><span class="comment"># 进入交互式bash终端。</span></span><br><span class="line"></span><br><span class="line">docker <span class="built_in">exec</span> -d container <span class="built_in">touch</span> /tmp/execWorks</span><br><span class="line"><span class="comment"># 在后台创建一个文件，不会等待命令完成。</span></span><br><span class="line"></span><br><span class="line">docker <span class="built_in">exec</span> -e VAR_A=1 -e VAR_B=2 容器名称 <span class="built_in">env</span></span><br><span class="line"><span class="comment"># 执行命令时设置环境变量。</span></span><br><span class="line"></span><br><span class="line">docker <span class="built_in">exec</span> -it -w /root container <span class="built_in">pwd</span> </span><br><span class="line"><span class="comment"># 在指定的工作目录/root中执行命令</span></span><br></pre></td></tr></table></figure>

<h3 id="自定义镜像"><a href="#自定义镜像" class="headerlink" title="自定义镜像"></a>自定义镜像</h3><p>上面的流程主要是针对我们从本地拉取别人的写好上传到<code>Docker Hub</code>上的镜像，然后进行一系列的操作。不过别人的镜像也不总是能满足我们的需求，这时候我们可以自定义镜像来完成我们自己的独特需求。自定义镜像需要用到Dockerfile文件啦，可以这样来进行简单类比：写镜像就需要Dockerfile，Dockerfile就是镜像的“源代码”，Docker就是”编译器”。一般来说我们使用<code>docker build</code>命令行来使得该编译过程自动化。首先我们先来学习Dockerfile的编写规则。</p>
<h4 id="Dockerfile结构"><a href="#Dockerfile结构" class="headerlink" title="Dockerfile结构"></a>Dockerfile结构</h4><table>
<thead>
<tr>
<th><strong>指令</strong></th>
<th><strong>描述</strong></th>
</tr>
</thead>
<tbody><tr>
<td><code>FROM &lt;image&gt;</code></td>
<td>定义构建镜像的基础镜像。</td>
</tr>
<tr>
<td><code>RUN &lt;command&gt;</code></td>
<td>在当前镜像的基础上执行命令，并提交结果为一个新层。<code>RUN</code>也有 shell 形式用于执行命令。</td>
</tr>
<tr>
<td><code>WORKDIR &lt;directory&gt;</code></td>
<td>为后续的<code>RUN</code>、<code>CMD</code>、<code>ENTRYPOINT</code>、<code>COPY</code> 和 <code>ADD</code> 指令设置工作目录。</td>
</tr>
<tr>
<td><code>COPY &lt;src&gt; &lt;dest&gt;</code></td>
<td>将新的文件或目录从 <code>&lt;src&gt;</code> 复制到容器文件系统中的 <code>&lt;dest&gt;</code> 路径下。</td>
</tr>
<tr>
<td><code>CMD &lt;command&gt;</code></td>
<td>定义启动基于此镜像的容器时默认运行的程序。每个 Dockerfile 只能有一个 <code>CMD</code>，如果有多个 <code>CMD</code> 指令，只有最后一个会生效。</td>
</tr>
<tr>
<td><code>EXPOSE &lt;port&gt;</code></td>
<td>声明容器监听的端口</td>
</tr>
<tr>
<td><code>ARG &lt;expression&gt;</code></td>
<td>定义变量名称和变量值，可以在<code>docker build</code>中加以调控。</td>
</tr>
</tbody></table>
<p>一个简单的<a target="_blank" rel="noopener" href="https://github.com/docker/welcome-to-docker"><code>welcome-to-docker</code></a>网页的Dockerfile的编写。</p>
<figure class="highlight dockerfile"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 基础node镜像</span></span><br><span class="line"><span class="keyword">FROM</span> node:<span class="number">18</span>-alpine</span><br><span class="line"><span class="comment"># 后续命令运行的工作目录</span></span><br><span class="line"><span class="keyword">WORKDIR</span><span class="language-bash"> /app</span></span><br><span class="line"><span class="comment"># 复制本地的package.json和package-lock.json到容器的/app目录下</span></span><br><span class="line"><span class="keyword">COPY</span><span class="language-bash"> package*.json ./</span></span><br><span class="line"><span class="comment"># 同上</span></span><br><span class="line"><span class="keyword">COPY</span><span class="language-bash"> ./src ./src</span></span><br><span class="line"><span class="keyword">COPY</span><span class="language-bash"> ./public ./public</span></span><br><span class="line"><span class="comment"># “安装 Node 包，安装 serve，构建应用，并在最后移除依赖。”</span></span><br><span class="line"><span class="keyword">RUN</span><span class="language-bash"> npm install \</span></span><br><span class="line"><span class="language-bash">	&amp;&amp; npm install -g serve</span></span><br><span class="line">	&amp;&amp; npm <span class="keyword">run</span><span class="language-bash"> build</span></span><br><span class="line">	&amp;&amp; rm -rf node_modules</span><br><span class="line"></span><br><span class="line"><span class="keyword">EXPOSE</span> <span class="number">3000</span></span><br><span class="line"><span class="comment"># 使用serve命令启动该应用</span></span><br><span class="line"><span class="keyword">CMD</span><span class="language-bash"> [ <span class="string">&quot;serve&quot;</span>, <span class="string">&quot;-s&quot;</span>, <span class="string">&quot;build&quot;</span> ]</span></span><br></pre></td></tr></table></figure>


<h4 id="“编译”Dockerfile文件：docker-build"><a href="#“编译”Dockerfile文件：docker-build" class="headerlink" title="“编译”Dockerfile文件：docker build"></a>“编译”Dockerfile文件：<code>docker build</code></h4><p>有了Dockerfile文件之后接下来就可以运行<code>docker build</code>来构建自定义镜像了。</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line">docker build [options] path | url | -</span><br><span class="line">选项参数：</span><br><span class="line">-t ：为构建的镜像命名并打标签（如 myimage:tag）。不指定标签时默认是 latest。</span><br><span class="line">-f ：指定使用的 Dockerfile 文件，默认查找 path 下的 Dockerfile。</span><br><span class="line">--<span class="built_in">rm</span> ：构建完成后移除中间容器，默认是 <span class="literal">true</span>。</span><br><span class="line">--build-arg ：设置构建时的变量</span><br><span class="line"></span><br><span class="line">**path ：指向包含 Dockerfile 的目录，或者可以使用 url 指向一个远程的 Dockerfile。**</span><br><span class="line"></span><br><span class="line">docker build -t <span class="built_in">test</span>:latest . <span class="comment"># path</span></span><br><span class="line"></span><br><span class="line">docker build -f path/to/Dockerfile . <span class="comment"># path</span></span><br><span class="line"></span><br><span class="line">docker build --build-arg NODE_VERSION=current . <span class="comment"># path</span></span><br><span class="line"></span><br><span class="line">docker build https://github.com/docker-library/hello-world.git <span class="comment"># url</span></span><br></pre></td></tr></table></figure>
    </div>

    
    
    
        

  <div class="followme">
    <p>欢迎关注我的其它发布渠道</p>

    <div class="social-list">

        <div class="social-item">
          <a target="_blank" class="social-link" href="/atom.xml">
            <span class="icon">
              <i class="fa fa-rss"></i>
            </span>

            <span class="label">RSS</span>
          </a>
        </div>
    </div>
  </div>


      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/Docker/" rel="tag"># Docker</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2025/03/21/2025-3-21-The%20Art%20of%20Common%20Software/" rel="prev" title="制作PPT的艺术-快捷键篇">
      <i class="fa fa-chevron-left"></i> 制作PPT的艺术-快捷键篇
    </a></div>
      <div class="post-nav-item"></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#Docker%E5%9F%BA%E6%9C%AC%E6%A6%82%E5%BF%B5"><span class="nav-number">1.</span> <span class="nav-text">Docker基本概念</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Docker%E6%93%8D%E4%BD%9C%E6%B5%81%E7%A8%8B"><span class="nav-number">2.</span> <span class="nav-text">Docker操作流程</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%8B%89%E5%8F%96%E9%95%9C%E5%83%8F%EF%BC%88docker-pull%EF%BC%89"><span class="nav-number">2.1.</span> <span class="nav-text">拉取镜像（docker pull）</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%88%9B%E5%BB%BA%E5%B9%B6%E5%90%AF%E5%8A%A8%E6%96%B0%E5%AE%B9%E5%99%A8%EF%BC%88docker-run%EF%BC%89"><span class="nav-number">2.2.</span> <span class="nav-text">创建并启动新容器（docker run）</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%A0%B9%E6%8D%AE%E5%AE%B9%E5%99%A8ID%EF%BC%88%E6%88%96%E5%90%8D%E7%A7%B0%EF%BC%89%E5%90%AF%E5%8A%A8%E6%97%A7%E5%AE%B9%E5%99%A8%EF%BC%88docker-exec%EF%BC%89"><span class="nav-number">2.3.</span> <span class="nav-text">根据容器ID（或名称）启动旧容器（docker exec）</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%87%AA%E5%AE%9A%E4%B9%89%E9%95%9C%E5%83%8F"><span class="nav-number">2.4.</span> <span class="nav-text">自定义镜像</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#Dockerfile%E7%BB%93%E6%9E%84"><span class="nav-number">2.4.1.</span> <span class="nav-text">Dockerfile结构</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E2%80%9C%E7%BC%96%E8%AF%91%E2%80%9DDockerfile%E6%96%87%E4%BB%B6%EF%BC%9Adocker-build"><span class="nav-number">2.4.2.</span> <span class="nav-text">“编译”Dockerfile文件：docker build</span></a></li></ol></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="delkon"
      src="/images/avatar.gif">
  <p class="site-author-name" itemprop="name">delkon</p>
  <div class="site-description" itemprop="description">Stay hungry, stay foolish</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">10</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">5</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">13</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/fordelkon" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;fordelkon" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
  </div>



      </div>
        <div class="back-to-top motion-element">
          <i class="fa fa-arrow-up"></i>
          <span>0%</span>
        </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2025</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">delkon</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-area"></i>
    </span>
    <span title="站点总字数">37k</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    <span title="站点阅读时长">2:15</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://pisces.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Pisces</a> 强力驱动
  </div>

        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/lozad@1/dist/lozad.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  




  
<script src="/js/local-search.js"></script>













  

  
      

<script>
  if (typeof MathJax === 'undefined') {
    window.MathJax = {
      loader: {
          load: ['[tex]/mhchem'],
        source: {
          '[tex]/amsCd': '[tex]/amscd',
          '[tex]/AMScd': '[tex]/amscd'
        }
      },
      tex: {
        inlineMath: {'[+]': [['$', '$']]},
          packages: {'[+]': ['mhchem']},
        tags: 'ams'
      },
      options: {
        renderActions: {
          findScript: [10, doc => {
            document.querySelectorAll('script[type^="math/tex"]').forEach(node => {
              const display = !!node.type.match(/; *mode=display/);
              const math = new doc.options.MathItem(node.textContent, doc.inputJax[0], display);
              const text = document.createTextNode('');
              node.parentNode.replaceChild(text, node);
              math.start = {node: text, delim: '', n: 0};
              math.end = {node: text, delim: '', n: 0};
              doc.math.push(math);
            });
          }, '', false],
          insertedScript: [200, () => {
            document.querySelectorAll('mjx-container').forEach(node => {
              let target = node.parentNode;
              if (target.nodeName.toLowerCase() === 'li') {
                target.parentNode.classList.add('has-jax');
              }
            });
          }, '', false]
        }
      }
    };
    (function () {
      var script = document.createElement('script');
      script.src = '//cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js';
      script.defer = true;
      document.head.appendChild(script);
    })();
  } else {
    MathJax.startup.document.state(0);
    MathJax.texReset();
    MathJax.typeset();
  }
</script>

    

  

</body>
</html>
